# clusteringCa45
Ugh. I started this because I thought it would be fun, but after all y'all's pesky questions about using this for timing resolution, which I never said this was for, I am bummed out about this. How did y'all bum me out on this thing I liked??

attempt to cluster Ca45 data, use dimensionality reduction, etc. The end goal is to use this as a generator for pulses, ML inputs, etc
